body {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 2px;
  /* justify-content: center;
  justify-items: center; */
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 100%;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}

*,
*::before *::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

aside {
  grid-column: 2/6;
  grid-row: 5/5;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  gap: 3px;
  justify-content: center;
  grid-auto-flow: column;
}

h2{
  grid-column: 2/3;
  white-space: nowrap;
  font-size: 30px;
  font-weight: bold;
  text-transform: uppercase;
}

figcaption.linkCap{
  color: aliceblue;
  position: absolute;
  left: 60%;
  top: 30%;
  font-size: 100%;
  font-weight: bold;
  font-family: cursive;
  text-transform: uppercase;
}

img.linkImg {
  width: max-content;
  height: max-content;
  max-width: 100%;
  max-height: 100%;
  display: block;
  object-fit: cover;
  position: relative;

  border-radius: 15%;
}

figure#overcome {
  grid-column: 1/3;
  grid-row: 2/4;
}

figure#smile {
  grid-column: 4/6;
  grid-row: 2/4;
}

figure.links{
  position: relative;
}

footer {
  align-items: stretch;
  color: blue;
  grid-column: 1/7;
  grid-row: 6/6;
  background-color: cadetblue;
}

header {
  grid-row: 3/3;
  grid-column: 1/7;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(5, 20%);
  gap: 1px;
  grid-auto-flow: column;
  background-color: cadetblue;
}

h1 {
  grid-row: 2/2;
  grid-column: 2/5;
  font-size: 30px;
  text-shadow: 2px 2px wheat;
  justify-self: center;  
  /* overflow: hidden; */
  white-space: nowrap;
  justify-content: center;
  margin-left: 100%;
  margin-right: 100%;
  margin-top: 30%;
  color: brown;
}

figcaption.mona {
  position: absolute;
  bottom: 10px;
  color: aqua;
}

/*Cant make masked mona to look like i would want to*/

figure.mona {
  display: block;
  grid-row: 2/2;
  grid-column: 1/7;
  /* background-image: url("//images/maskedMona.jpg"); */
  background-color: crimson;
  
  /* object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative; */
}

/* img.centered {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
} */

main {
  font-size: 20px;
  grid-row: 4/4;
  grid-column: 2/6;
  align-content: center;
  margin-top: 10%;
}

nav {
  grid-row: 1/1;
  grid-column: 3/5;
  margin-top: 30%;
}

ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(5, 50px);
  gap: 2px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

}

li.positiveCollapse {
  display: none;
}

li .x {
  grid-column: 1/1;
  grid-row: 1/1;
}

li .home {
  grid-column: 1/1;
  grid-row: 1/1;
}

li.bio {
  background-color: yellowgreen;
  grid-column: 1/ span 2;
  grid-row: 2/2;
}

li.distance {
  grid-column: 1/span 2;
  grid-row: 3/3;
}

li.positive {
  background-color: violet;
  grid-column: 1/1;
  grid-row: 4/4;
}

li.positiveClick {
  grid-column: 2/2;
  grid-row: 4/4;
}

li#empathy {
  background-color: blue;
  grid-column: 1/span 2;
  grid-row: 5/5;
}

li#adaptility {
  background-color: brown;
  grid-column: 1/span 2;
  grid-row: 6/6;
}

li#innovation {
  background-color: violet;
  grid-column: 1/span 2;
  grid-row: 7/7;
}

li#flexibility {
  background-color: coral;
  grid-column: 1/span 2;
  grid-row: 8/8;
}

li.challenges {
  background-color: yellowgreen;
  grid-column: 1/ span 2;
  grid-row: 5/5;
}

li.challengeCollapse {
  display: none;
}

li#infrastructure {
  background-color: darkgray;
  grid-column: 1/span 2;
  grid-row: 10/10
}

li#academics {
  background-color: rgb(169, 169, 169);
  grid-column: 1/span 2;
  grid-row: 11/11
}

li#illness {
  background-color: rgb(27, 17, 17);
  grid-column: 1/span 2;
  grid-row: 12/12
}

li#economics {
  background-color: rgb(192, 71, 186);
  grid-column: 1/span 2;
  grid-row: 12/12
}
