/* Typography imported from Google Fonts */
@import url('https://fonts.googleapis.com/css?family=Playfair+Display|Source+Sans+Pro:200,400');






h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
}

p, a {
  font-family: 'Source Sans Pro', sans-serif;
}

/* Generic styles */
html {
  scroll-behavior: smooth;
}

a {
  background-color: #00a4a6;
  text-decoration: none;
  color: white;
  border-radius: .25rem;
  text-align: left;
  display: inline-block;
  transition: all .3s;
}

a:hover {
  opacity: .6;
}


/*--------Styles for header and nav section----------*/
/* Hide my submenus by default */
.my-menu ul {
  display: none;
  position: absolute;
  left: 0;
  top: 100%;
}

/* Position submenus relative to parent list item */
.my-menu li {
  position: relative;
}

/* Look, Ma! No onclick handler! */
.my-menu li:hover > ul {
  display: block;
}

/* Modern Browsers only */
.my-menu li:focus-within > ul {
  display: block;
}



/* DEMO STYLES */
ul {
  list-style: none;
  padding: 0;
}

.my-menu {
  display: flex;
  justify-content: center;
  margin: 100px auto;
  max-width: 600px;
  width: 80%;
}

.my-menu a {
  display: block;
  padding: .5em 0;
  white-space: nowrap;
}

.my-menu a:hover {
  text-decoration: none;
}

.my-menu a:focus {
  outline: 2px dotted currentColor;
  outline-offset: 3px;
}

.my-menu > li + li {
  margin-left: 2em;
}
ul {list-style-type: none; }
/*--------Styles for footer----------*/


footer {
  background-color: #00a4a6;
  color: rgba(255, 255, 255, 1);
  height: 230px;
  position: relative;
}

footer .footer_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  line-height: 30px;
  padding: 20px;
  margin-left: 200px;
}

footer .footer_container ul li {
  list-style: none;
}

footer .footer_container ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 1);
  font-size: 1.2em;
  font-weight: bold;
}

footer .footer_bottom {
  background-color: #064f50;
  width: 100%;
  height: 50px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0%;
  padding: 5px;

}


/* Styles for the hero image */
.hero {
  /* Photo from Adobe Stock */
  background: url('../images/akesha_banner.jpeg') center;
  background-size: cover;
  padding: 6rem 4rem;
  /* grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-items: center;
  
}

.hero > * {
  color: white;
}

.hero > h1 {
  font-size: 4rem;
  padding-bottom: 1rem;
}

.hero > article > p {
  font-size: 1.5rem;
  font-weight: 200;
}

.hero > article > a {
  padding: 1rem;
  margin-top: .75rem;
}
/*  SECTIONS  ============================================================================= */

.section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

.group:before,
.group:after {
    content:"";
    display:table;
}
.group:after {
    clear:both;
}
.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

/* challenges styles */
.challenges {
  padding: 2rem;
}

.challenges > ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 1rem;
}

.challenges > ul > li {
  border: 1px solid #00a4a6;
  border-radius: .5rem;
}

.challenges > ul > li > figure {
  max-height: 220px;
  overflow: hidden;
  border-top-left-radius: .5rem;
  border-top-right-radius: .5rem;
  position: relative;
}

.challenges > ul > li > figure > img {
  width: 100%;
}

.challenges > ul > li > figure > figcaption {
  position: absolute;
  bottom: 0;
  background-color: rgba(0,0,0,.7);
  width: 100%;
}

.challenges > ul > li > figure > figcaption > h3 {
  color: white;
  padding: .75rem;
  font-size: 1.25rem;
}

.challenges > ul > li > p {
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem .75rem;
  color: #00a4a6;
}

.challenges > ul > li > a {
  padding: .5rem 1rem;
  margin: .5rem;
}

